<p>Notebook list</p>

<p>* <a href="Boost_Business_Rules/">Boost Business by Rules</a></p>
<p>* <a href="Costumers_behavior/">Costumers Data Analysis</a></p>
<p>* <a href="Drafting/">Drafting</a></p>
<p>* <a href="Fuzzy_C_means/">Fuzzy_C_means</a></p>
<p>* <a href="k-medoids/">k-medoids</a></p>
<p>* <a href="mxnet_mnist/">mxnet_mnist</a></p>
<p>* <a href="mxnet_Olivetti/">mxnet_Olivetti</a></p>
<p>* <a href="mxnet_smear2005/">mxnet_smear2005</a></p>
<p>* <a href="keras_CNN_cifar/">keras_CNN_cifar</a></p>
