<h1> Basket DataSet Analysis Report</h1>

<h2>Evodevo Recruitment process, step 2  </h2>
<p>
Hello,

Thank you for participating in the Evodevo’ recruitment process.
As discussed during the job interview, I am sending you a task to have a direct feeling of your technical skills.  

Using the data of Online Retail Data Set available here:
http://www.evodevo.it/wp-content/uploads/2018/12/basket.csv
try to: 
1.	Create same EDA (Exploratory Data Analysis) with R 
2.	Create a Market Basket Analysis able to give the most related products with respect to the 10 most sold product
3.	Identify the most important products for the ten most important customers
4.	Provide the most useful visualization of the results
5.	Optional: using the trial version of Tableau that you can download here:
http://get.tableau.com/partner-trial.html?partner=34527 integrate the model of market basket analysis in order to show with Tableau the correlation when a user select a product, with some analytics added

Please send the results (scripts, images, tables…) for next Monday. 	


Best regards,
Stefano De Luca

</p>

<h2> Exploratory Data Analysis  </h2>

<p>* <a href="Boost_Business_Rules/">Boost_Business_by_Rules</a></p>
<p>* <a href="Costumers_behavior/">Costumers_Data_Analysis</a></p>
<p>* <a href="TABLEAU/">TABLEAU_Assays</a></p>
<p>* <a href="Drafting/">Drafting</a></p>
