<h1> Basket DataSet Analysis Report</h1>

<h2>Evodevo Recruitment process, step 2  </h2>
<p>
Hello,
</p>
<p>Thank you for participating in the Evodevo’ recruitment process.</p>
<p>As discussed during the job interview, I am sending you a task to have a direct feeling of your technical skills.  </p>

<p>Using the data of Online Retail Data Set available here:
http://www.evodevo.it/wp-content/uploads/2018/12/basket.csv</p>
<p>try to: </p>
<p>1.	Create same EDA (Exploratory Data Analysis) with R </p>
<p>2.	Create a Market Basket Analysis able to give the most related products with respect to the 10 most sold product</p>
<p>3.	Identify the most important products for the ten most important customers</p>
<p>4.	Provide the most useful visualization of the results</p>
<p>5.	Optional: using the trial version of Tableau that you can download here:</p>
<p>http://get.tableau.com/partner-trial.html?partner=34527 integrate the model of market basket analysis in order to show with Tableau the correlation when a user select a product, with some analytics added</p>

<p>Please send the results (scripts, images, tables…) for next Monday. 	</p>


<p>Best regards,</p>
<p>Stefano De Luca</p>



<h2> Exploratory Data Analysis  </h2>

<p>Dear Mr. Stefano and Ms. Leila,</p>
<p>The report is subdivided into 4 sections.</p>

     <p>Boost Business by Rules:  This section analyze baskets transactions and uses rules to associate the most purchased items during 2 years.</p>
    <p>Costumers Data Analysis: This section focus on the most important costumers and try to mine knowledge about their behavior and the most purchased items during two years.</p>
    <p>TABLEAU ASSAYS: This section resumes a simple running R script into R.</p>
    <p>Drafting: This section explore and discover the data set using features from dplyr and ggplot2 packages.</p>

<p>All sections are in my Github with HTML format. I can generate other format file (pdf, word) if needed.</p>
<p>Best Regards,</p>
<p>Karim Mezhoud</p>

<p>* <a href="Boost_Business_Rules/">Boost_Business_by_Rules</a></p>
<p>* <a href="Costumers_behavior/">Costumers_Data_Analysis</a></p>
<p>* <a href="TABLEAU/">TABLEAU_Assays</a></p>
<p>* <a href="Drafting/">Drafting</a></p>
